% !TEX TS-program = pdflatexmk
\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{color}
\usepackage{graphicx, graphics}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{pstricks, pst-plot, epsfig}
\usepackage{xargs}
\usepackage{arydshln}
\setlength{\dashlinegap}{2pt}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Res}{Res}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\newcommand{\tr}{\textcolor{red}}
\newcommand{\tb}{\textcolor{blue}}

\def\Xint#1{\mathchoice
{\XXint\displaystyle\textstyle{#1}}%
{\XXint\textstyle\scriptstyle{#1}}%
{\XXint\scriptstyle\scriptscriptstyle{#1}}%
{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
\!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
\vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

\definecolor{green}{RGB}{0,128,0}


\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\sn}{sn}
\DeclareMathOperator{\cn}{cn}
\DeclareMathOperator{\dn}{dn}

\graphicspath{{gfx/}}

\begin{document}

\textcolor{red}{
\begin{center}
{TO DO}
\end{center}
\begin{itemize}
\item Expand explanations
\item Write Introduction
\item change to $\zeta^\pm$ and $\Delta$ notation as well as go to $E^\pm$ regions (Maybe)
\item Implement numerically
\item compare to actual delay DEs
\end{itemize}
}
\newpage


\title{Interface problems on graphs as a model for delay differential equations}
\date{\today}
%\author{Natalie E. Sheils\\Institute for Mathematics and Its Applications\\nesheils@umn.edu}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\section{Linear Schr\"odinger}
Consider the linear Schr\"odinger equation posed on three connected domains configured as in Figure~\ref{fig:3Pieces1Loop} where
\begin{subequations}
\begin{align}
iq^{(r)}_t(x,t)=q^{(r)}_{xx}(x,t), &&x_1^{(r)}<x<x_2^{(r)}, &~0<t<T, \label{LS}\\
q^{(r)}_0(x)=q^{(r)}(x,0),&&x_1^{(r)}<x<x_2^{(r)},
\end{align}
\end{subequations}
for $r=1,2,3$ where $x_1^{(1)}=-\infty$, $x_2^{(1)}=0$, $x_1^{(2)}=0$, $x_2^{(2)}=L_2$, $x_1^{(3)}=0$, and $x_2^{(3)}=\infty.$ In this configuration we will impose some number of interface conditions between $x_2^{(1)}, x_1^{(2)}, x_2^{(2)}$, and $x_1^{(3)}$.

\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.75\textwidth}
   \input{./gfx/3Pieces1Loop.pdf_tex} % requires the graphicx package
\caption{}
\label{fig:3Pieces1Loop}
\end{center}
\end{figure}

The equations~\eqref{LS} can be written as a one parameter family of equations in divergence form as
\begin{equation}\label{LocalRelation}
(e^{-i(kx+k^2t)}q^{(r)}(x,t))_t=\left(e^{-i(kx+k^2t)}(-iq^{(r)}_x(x,t)+kq^{(r)}(x,t))\right)_x.
\end{equation}

We define the following transforms that will be useful in what follows:
\begin{align*}
\hat{q}^{(r)}(k,t)&=\int_{x_1^{(r)}}^{x_2^{(r)}} e^{-ikx}q^{(r)}(x,t)\ud x, &r=1,2,3\\
\hat{q}^{(r)}_0(k)&=\int_{x_1^{(r)}}^{x_2^{(r)}} e^{-ikx}q^{(r)}_0(x)\ud x, &r=1,2,3\\
g_j^{(r)}(\omega,T)&=\int_0^T e^{i\omega t}\frac{\partial^j}{\partial x^j}q^{(r)}(x,t)\bigg|_{x=x_1^{(r)}}\ud t, &r=2,3, &&~j=0,1,\\
h_j^{(r)}(\omega,T)&=\int_0^T e^{i\omega t}\frac{\partial^j}{\partial x^j}q^{(r)}(x,t)\bigg|_{x=x_2^{(r)}}\ud t, &r=1,2, &&~j=0,1.
\end{align*}
Integrating~\eqref{LocalRelation} for $r=1,2,3$ around the domain $(x,t)\in (x_1^{(r)},x_2^{(r)})\times (0,T)$ we find the \emph{global relations}:
\begin{subequations}\label{GlobalRelations}
\begin{align}
e^{-ik^2T}\hat{q}^{(1)}(k,T)=&\hat{q}_0^{(1)}(k)+\left(kh_0^{(1)}(-k^2,T)-ih_1^{(1)}(-k^2,T)\right),\label{GR1}\\
\begin{split}\label{GR2}
e^{-ik^2T}\hat{q}^{(2)}(k,T)=&\hat{q}_0^{(2)}(k)+e^{-ikL_2}\left(kh_0^{(2)}(-k^2,T)-ih_1^{(2)}(-k^2,T)\right)\\
&-\left(kg_0^{(2)}(-k^2,T)-ig_1^{(2)}(-k^2,T)\right), 
\end{split}\\
e^{-ik^2T}\hat{q}^{(3)}(k,T)=&\hat{q}_0^{(3)}(k)-\left(kg_0^{(3)}(-k^2,T)-ig_1^{(3)}(-k^2,T)\right).  \label{GR3}
\end{align}
\end{subequations}
Equation~\eqref{GR1} is valid for $k\in\CC^+$ while~\eqref{GR3} is valid for $k\in\CC^-$ and~\eqref{GR2} is valid for all $k\in\CC$ where $\CC^\pm$ denote the upper- and lower-half complex planes respectively.  Similarly, note that $\hat{q}^{(1)}(k,\cdot)$ is valid for $k\in\CC^+$, $\hat{q}^{(3)}(k,\cdot)$ is valid for $k\in\CC^-$, and $\hat{q}^{(2)}(k,\cdot)$ is valid for all $k\in\CC$.

Evaluating at $T=t$ and inverting the Fourier Transform in~\eqref{GlobalRelations} we have

\begin{subequations}\label{badsolns_t}
\begin{align}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k+\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kh_0^{(1)}(-k^2,t)-ih_1^{(1)}(-k^2,t)\right)\ud k,\\
\begin{split} 
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k+\frac{1}{2\pi}\int_{-\infty}^\infty e^{ik(x-L_2)+ik^2t}\left(kh_0^{(2)}(-k^2,t)-ih_1^{(2)}(-k^2,t)\right)\ud k\\
&-\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kg_0^{(2)}(-k^2,t)-ig_1^{(2)}(-k^2,t)\right)\ud k, 
\end{split}\\
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k-\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kg_0^{(3)}(-k^2,t)-ig_1^{(3)}(-k^2,t)\right)\ud k.   
\end{align}
\end{subequations}
We can replace $t$ by $T$ in the second argument of $g_j^{(r)}$ and $h_j^{(r)}$ by noting that this is equivalent to replacing the integral $\int_0^t e^{-i k^2 s}\frac{\partial^j}{\partial x^j}q^{(r)}(\cdot ,s)\ud s$ with $\left(\int_0^T-\int_t^T\right) e^{-i k^2 s}\frac{\partial^j}{\partial x^j}q^{(r)}(\cdot ,s)\ud s.$  Using analyticity properties of the integrand and Jordan's Lemma, the contribution from the second integral is zero and thus,
\begin{subequations}\label{badsolns}
\begin{align}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k+\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kh_0^{(1)}(-k^2,T)-ih_1^{(1)}(-k^2,T)\right)\ud k,\label{badsoln1}\\
\begin{split}\label{badsoln2}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k+\frac{1}{2\pi}\int_{-\infty}^\infty e^{ik(x-L_2)+ik^2t}\left(kh_0^{(2)}(-k^2,T)-ih_1^{(2)}(-k^2,T)\right)\ud k\\
&-\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kg_0^{(2)}(-k^2,T)-ig_1^{(2)}(-k^2,T)\right)\ud k, 
\end{split}\\
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k-\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\left(kg_0^{(3)}(-k^2,T)-ig_1^{(3)}(-k^2,T)\right)\ud k.  \label{badsoln3}
\end{align}
\end{subequations}
While Equation~\eqref{badsolns_t} makes the functional dependence of the solution more complicated than in Equation~\eqref{badsolns}, it is useful for doing long time asymptotics, \emph{i.e.} taking the limit as $t\to\infty$.  
Equation~\eqref{badsolns} is useful for checking that the expression satisfies the equation.  While the integrands of these expressions are different, the integrals are equal and thus one may switch between them whenever convenient.  

Let $D={}\{k\in\CC:\Re(-ik^2)<0\}={}D^{[2]}\cup D^{[4]}$ as in Figure~\ref{fig:LS_Dpm}. 
%The parenthetical numbers in the superscript of $D$ represent an enumeration of the sectors of the complex plane, in contrast to the parenthetical numbers in the superscript of $q$ which represent the spatial domains $(x_1^{(r)}, x_2^{(r)})$ for $r=1,2,3$.  
Let $$D_R={}\{k\in \CC: k\in D \mbox{ and } |k|>R\}={}D_R^{[2]} \cup D_R^{[4]},$$ where $R>0$ is a positive constant as shown in Figure~\ref{fig:LS_DRpm}.  
The integrands of the second integrals in~\eqref{badsoln1} and~\eqref{badsoln2} are analytic and decay as $|k|\to\infty$ from within the set bounded between $\mathbb{R}$ and $\partial D_R^{[4]}$.
Similarly the integrand of the third integral in~\eqref{badsoln2} and the second integral in~\eqref{badsoln3} are analytic and decay as $|k|\to\infty$ from within the set bounded between $\mathbb{R}$ and $\partial D_R^{[2]}$. 
Hence, by Jordan's Lemma and Cauchy's Theorem, the contours of integration can be deformed from $\mathbb{R}$ to $-\partial D_R^{[4]}$ and $\partial D_R^{[2]}$ respectively. \label{JordanCauchyArgument}

\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/LS_Dpm.pdf_tex} % requires the graphicx package
   \caption{The regions $D^{[2]}$ and $D^{[4]}$ where $\Re(-ik^2)<0$ for the linear Schr\"odinger equation.   \label{fig:LS_Dpm}}
  \end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/LS_DRpm.pdf_tex} % requires the graphicx package
   \caption{The regions $D_R^{[2]}$ and $D_R^{[4]}$ where $\Re(-ik^2)<0$ and $|k|>R$.   \label{fig:LS_DRpm}}
  \end{center}
\end{figure}


\begin{subequations}\label{badsolns_d}
\begin{align}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k+\frac{1}{2\pi}\int_{D_R^{[4]}} e^{ikx+ik^2t}\left(kh_0^{(1)}(-k^2,T)-ih_1^{(1)}(-k^2,T)\right)\ud k,\label{badsoln1_d}\\
\begin{split}\label{badsoln2_d}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k+\frac{1}{2\pi}\int_{D_R^{[4]}} e^{ik(x-L_2)+ik^2t}\left(kh_0^{(2)}(-k^2,T)-ih_1^{(2)}(-k^2,T)\right)\ud k\\
&-\frac{1}{2\pi}\int_{D_R^{[2]}} e^{ikx+ik^2t}\left(kg_0^{(2)}(-k^2,T)-ig_1^{(2)}(-k^2,T)\right)\ud k, 
\end{split}\\
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[2]}} e^{ikx+ik^2t}\left(kg_0^{(3)}(-k^2,T)-ig_1^{(3)}(-k^2,T)\right)\ud k.  \label{badsoln3_d}
\end{align}
\end{subequations}

The unknown functions $h_j^{(r)}$ and $g_j^{(r)}$ appear in global relations~\eqref{GlobalRelations} and depend on the spectral parameter $k$ only as $k^2$.  
Thus, they are invariant under the change $k\to -k$.  
Using this symmetry we have three new global relations:
\begin{subequations}\label{GlobalRelations_neg}
\begin{align}
e^{-ik^2T}\hat{q}^{(1)}(-k,T)=&\hat{q}_0^{(1)}(-k)-\left(kh_0^{(1)}(-k^2,T)+ih_1^{(1)}(-k^2,T)\right),\label{GR1_neg}\\
\begin{split}\label{GR2_neg}
e^{-ik^2T}\hat{q}^{(2)}(-k,T)=&\hat{q}_0^{(2)}(-k)-e^{ikL_2}\left(kh_0^{(2)}(-k^2,T)+ih_1^{(2)}(-k^2,T)\right)\\
&+\left(kg_0^{(2)}(-k^2,T)+ig_1^{(2)}(-k^2,T)\right), 
\end{split}\\
e^{-ik^2T}\hat{q}^{(3)}(-k,T)=&\hat{q}_0^{(3)}(-k)+\left(kg_0^{(3)}(-k^2,T)+ig_1^{(3)}(-k^2,T)\right).  \label{GR3_neg}
\end{align}
\end{subequations}
Equation~\eqref{GR1_neg} is valid for $k\in\CC^-$ while~\eqref{GR3_neg} is valid for $k\in\CC^+$ and~\eqref{GR2_neg} is valid for all $k\in\CC$.  
In each domain $D^{[2]}$ and $D^{[4]}$, Equations~\eqref{GlobalRelations} and~\eqref{GlobalRelations_neg} together give four equations.
Given the coefficients of $g_j^{(r)}$ and $h_j^{(r)}$~in~\eqref{GlobalRelations} and~\eqref{GlobalRelations_neg} it is clear that the determinant of the linear system must be a polynomial in $k$.
We must identify the cases in which this determinant is not identically $0$, that is, the system is full rank. 
For such a full rank system, it is always possible to choose $R>0$ sufficiently large that $\overline{D}_R$ contains no zeros of the determinant, which is essential. %in the proof of Proposition~\ref{prop:soln}.  
We denote this linear system by

\begin{equation}\label{linsystem}
\mathcal{A}^{(n)}X=Y^{(n)}+e^{-ik^2T}\mathcal{Y}^{(n)},~~~~n=2,4,
\end{equation}
where 
\begin{equation}\label{LS_X}
X={}\left(h_0^{(1)}(-k^2,T),h_1^{(1)}(-k^2,T),g_0^{(2)}(-k^2,T),g_1^{(2)}(-k^2,T),h_0^{(2)}(-k^2,T),h_1^{(2)}(-k^2,T),g_0^{(3)}(-k^2,T),g_1^{(3)}(-k^2,T),\right)^\top.
\end{equation}
The right-hand side of~\eqref{linsystem} is expressed as the sum of $Y^{(n)}$, which includes expressions that are known explicitly (\emph{i.e.}, $q^{(j)}_0(\cdot)$, $j={}1,2,3$ and non-homogenous terms from the interface conditions) and $\mathcal{Y}^{(n)}$ which includes unknown expressions (\emph{i.e.}, $\hat{q}^{(j)}(\cdot,T)$, $j={}1,2,3$).


\bigskip
\textbf{Remark.}
If an interface condition specifies a linear combination of $\partial_x^jq^{(r)}(0,t)$ ($j={}0,1$) for a single $r$ only, then we say it is a \emph{boundary condition}. 
Note that the interface conditions 
$$q^{(1)}(0,t)={}0, \qquad \mbox{and}\qquad q^{(1)}(0,t)-q^{(2)}(0,t)={}0,$$
are equivalent to the interface conditions 
$$q^{(1)}(0,t)={}0,\qquad\mbox{and}\qquad q^{(2)}(0,t)={}0,$$
so it is only meaningful to discuss the maximum number of boundary conditions for any equivalent expression of a given system of interface conditions. 
Henceforth any mention of a number of boundary conditions should be interpreted as such a maximum number of boundary conditions.

A problem with one boundary condition may or may not decouple into a trio of BVPs.  Even if such a decoupling is possible, it may or may not be possible to solve the BVPs sequentially. 
For example, \textcolor{red}{ADD EXAMPLE}%the problem with $\sigma_1,\sigma_2>0$, boundary condition $q^{(1)}(0,t)={}0$, and interface conditions $q^{(1)}_x(0,t)={}q^{(2)}_x(0,t)$ and $q^{(1)}_{xx}(0,t)={}q^{(2)}_{xx}(0,t)$ decouples into a solvable BVP for $q^{(1)}$ and a subsequent solvable BVP for $q^{(2)}$. 
%However, the problem with $\sigma_1,\sigma_2<0$, and the same boundary and interface conditions does not decouple.
\bigskip

We enumerate the class of possible interface conditions as
\begin{subequations}
\begin{align}
\begin{split}
f_1(t)=&\beta_{11}q^{(1)}(0,t)+\beta_{12}q^{(1)}_x(0,t)+\beta_{13}q^{(2)}(0,t)+\beta_{14}q^{(2)}_x(0,t)\\
&+\beta_{15}q^{(2)}(L_2,t)+\beta_{16}q^{(2)}_x(L_2,t)+\beta_{17}q^{(3)}(0,t)+\beta_{18}q^{(3)}_x(0,t),
\end{split}\\
\begin{split}
f_2(t)=&%\beta_{21}q^{(1)}(0,t)+
\beta_{22}q^{(1)}_x(0,t)+\beta_{23}q^{(2)}(0,t)+\beta_{24}q^{(2)}_x(0,t)\\
&+\beta_{25}q^{(2)}(L_2,t)+\beta_{26}q^{(2)}_x(L_2,t)+\beta_{27}q^{(3)}(0,t)+\beta_{28}q^{(3)}_x(0,t),
\end{split}\\
\begin{split}
f_3(t)=&%\beta_{31}q^{(1)}(0,t)+\beta_{32}q^{(1)}_x(0,t)+
\beta_{33}q^{(2)}(0,t)+\beta_{34}q^{(2)}_x(0,t)\\
&+\beta_{35}q^{(2)}(L_2,t)+\beta_{36}q^{(2)}_x(L_2,t)+\beta_{37}q^{(3)}(0,t)+\beta_{38}q^{(3)}_x(0,t),
\end{split}\\
\begin{split}
f_4(t)=&%\beta_{41}q^{(1)}(0,t)+\beta_{42}q^{(1)}_x(0,t)+\beta_{43}q^{(2)}(0,t)+
\beta_{44}q^{(2)}_x(0,t)\\
&+\beta_{45}q^{(2)}(L_2,t)+\beta_{46}q^{(2)}_x(L_2,t)+\beta_{47}q^{(3)}(0,t)+\beta_{48}q^{(3)}_x(0,t),
\end{split}
\end{align}
\end{subequations}
\textcolor{red}{IS THIS CORRECT? NOT SURE I CAN SIMPLIFY THE EQUATIONS THIS WAY}

\textcolor{red}{$\Delta$ is VERY COMPLICATED...DON'T WANT TO WRITE OUT HERE.}

\section{Interesting Limits}
\begin{itemize}
\item Detached Loop
\begin{align*}
q^{(1)}(0,t)&=q^{(3)}(0,t)\\
q^{(1)}_x(0,t)&=q^{(3)}_x(0,t),\\
q^{(2)}(0,t)&=q^{(2)}(L_2,t),\\
q^{(2)}_x(0,t)&=q^{(2)}_x(L_2,t),\\
\end{align*}

\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/1Line1Loop.pdf_tex} % requires the graphicx package
\caption{}
\label{fig:1Line1Loop}
\end{center}
\end{figure}

poles whenever $k=2n\pi/L_2$.  Makes sense...corresponds to periodic case~\cite{TrogdonDecon}

\begin{subequations}\label{dlsoln}
\begin{align}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[4]}} e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k,\\
\begin{split}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[4]}} \frac{e^{ik x+ik^2t} \hat{q}_0^{(2)}(k)}{e^{ikL_2}-1} \ud k\\
&+\frac{1}{2\pi}\int_{D_R^{[2]}} \frac{e^{ik(x+L_2)+ik^2t}\hat{q}_0^{(2)}(k)}{e^{ikL_2}-1} \ud k, 
\end{split}\\
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[2]}} e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k. 
\end{align}
\end{subequations}

\item Untwisted
\begin{align*}
q^{(1)}(0,t)&=q^{(2)}(0,t)\\
q^{(1)}_x(0,t)&=q^{(2)}_x(0,t),\\
q^{(2)}(L_2,t)&=q^{(3)}(0,t),\\
q^{(2)}_x(L_2,t)&=q^{(3)}_x(0,t),\\
\end{align*}\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/1Line.pdf_tex} % requires the graphicx package
\caption{}
\label{fig:1Line}
\end{center}
\end{figure}

no poles...corresponds to problem on the whole line!

\begin{subequations}\label{utsoln}
\begin{align}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[4]}} e^{ikx+ik^2t}\left( \hat{q}_0^{(2)}(k)+e^{-ikL_2}\hat{q}_0^{(3)}(k)\right)\ud k,\\
\begin{split}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[4]}} e^{ik(x-L_2)+ik^2t}\hat{q}_0^{(3)}(k)\ud k\\
&-\frac{1}{2\pi}\int_{D_R^{[2]}} e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k, 
\end{split}\\
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k-\frac{1}{2\pi}\int_{D_R^{[2]}} e^{ik(x+L_2)+ik^2t}\left(\hat{q}_0^{(1)}(k)+\hat{q}_0^{(2)}(k) \right)\ud k.  
\end{align}
\end{subequations}


\item Added information
\begin{figure}
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/AddIn.pdf_tex} % requires the graphicx package
\caption{}
\label{fig:AddIn}
\end{center}
\end{figure}


\begin{align*}
q^{(1)}(0,t)&=q^{(2)}(L_2,t)\\
q^{(2)}(L_2,t)&=q^{(3)}(0,t),\\
q^{(1)}_x(0,t)+q^{(2)}_x(L_2,t)&=q^{(3)}_x(0,t),\\
\beta_{33}q^{(2)}(0,t)+\beta_{34}q^{(2)}_x(0,t)&=f_3(t),
\end{align*}

for simplicity let's do Dirichlet boundary conditions: $\beta_{33}=1$, $\beta_{34}=0$.
{\small
\begin{subequations}\label{aisoln}
\begin{align}
\begin{split}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k\\
&+\int_{D_R^{[4]}} e^{ikx+ik^2t}\frac{\left(e^{-ikL_2}+e^{ikL_2}\right)\hat{q}^{(1)}_0(-k)+2\left(\hat{q}^{(2)}_0(k)-\hat{q}^{(2)}_0(-k)\right)+2\hat{q}^{(3)}_0(k)\left(e^{-ikL_2}-e^{ikL_2}\right)+4k\tilde{f}_3(k,t)}{2\pi\left(3e^{ikL_2}-e^{-ikL_2}\right)} \ud k,
\end{split}\\
\begin{split}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k\\
&-\int_{D_R^{[4]}} e^{ik(x-L_2)+ik^2t}\frac{2e^{ikL_2}\hat{q}^{(1)}_0(-k)+\hat{q}^{(2)}_0(k)-\hat{q}^{(2)}_0(-k)+2e^{ikL_2}\hat{q}^{(3)}_0(k)+2k\tilde{f}_3(k,t)}{2\pi\left(3e^{ikL_2}-e^{-ikL_2}\right)} \ud k\\
&-\int_{D_R^{[2]}}e^{ikx+ik^2t}\frac{2\hat{q}^{(1)}_0(k)-e^{ikL_2}\hat{q}^{(2)}_0(k)+3e^{-ikL_2}\hat{q}^{(2)}_0(-k)+2\hat{q}^{(3)}_0(-k)+6k\tilde{f}_3(k,t)}{2\pi\left(e^{ikL_2}-3e^{-ikL_2}\right)} \ud k,
\end{split}\\
\begin{split}
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k\\
&+\int_{D_R^{[2]}} e^{ikx+ik^2t}\frac{2\left(e^{-ikL_2}+e^{ikL_2}\right)\hat{q}^{(1)}_0(k)+2\left(\hat{q}^{(2)}_0(k)-\hat{q}^{(2)}_0(-k)\right)-\hat{q}^{(3)}_0(-k)\left(e^{-ikL_2}+e^{ikL_2}\right)+4k\tilde{f}_3(k,t)}{2\pi\left(e^{ikL_2}-3e^{-ikL_2}\right)} \ud k.
\end{split}
\end{align}
\end{subequations}
}

\item Information loss
\begin{figure}
\begin{center}
\def\svgwidth{.5\textwidth}
   \input{./gfx/Loss.pdf_tex} % requires the graphicx package
\caption{}
\label{fig:Loss}
\end{center}
\end{figure}

\begin{align*}
q^{(1)}(0,t)&=q^{(2)}(0,t)\\
q^{(2)}(0,t)&=q^{(3)}(0,t),\\
q^{(1)}_x(0,t)&=q^{(2)}_x(0,t)+q^{(3)}_x(0,t),\\
\beta_{45}q^{(2)}(L_2,t)+\beta_{46}q^{(2)}_x(L_2,t)&=f_4(t),
\end{align*}


{\small
\begin{subequations}\label{ilsoln}
\begin{align}
\begin{split}
q^{(1)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(1)}(k)\ud k\\
&+\int_{D_R^{[4]}} e^{ikx+ik^2t}\frac{\left(e^{-ikL_2}+e^{ikL_2}\right)\hat{q}^{(1)}_0(-k)-2\left(e^{-ikL_2}\hat{q}^{(2)}_0(k)+e^{ikL_2}\hat{q}^{(2)}_0(-k)\right)+2\hat{q}^{(3)}_0(k)\left(e^{-ikL_2}-e^{ikL_2}\right)+4k\tilde{f}_3(k,t)}{2\pi\left(3e^{ikL_2}-e^{-ikL_2}\right)} \ud k,
\end{split}\\
\begin{split}
q^{(2)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(2)}(k)\ud k\\
&+\int_{D_R^{[4]}} e^{ik(x-L_2)+ik^2t}\frac{2\hat{q}^{(1)}_0(-k)-\hat{q}^{(2)}_0(k)+3\hat{q}^{(2)}_0(-k)+2\hat{q}^{(3)}_0(k)+6ke^{ikL_2}\tilde{f}_4(k,t)}{2\pi\left(3e^{ikL_2}-e^{-ikL_2}\right)} \ud k\\
&+\int_{D_R^{[2]}}e^{ikx+ik^2t}\frac{2e^{-ikL_2}\hat{q}^{(1)}_0(k)-e^{ikL_2}\hat{q}^{(2)}_0(k)-e^{-ikL_2}\hat{q}^{(2)}_0(-k)+2e^{-ikL_2}\hat{q}^{(3)}_0(-k)-2k\tilde{f}_4(k,t)}{2\pi\left(e^{ikL_2}-3e^{-ikL_2}\right)} \ud k,
\end{split}\\
\begin{split}
q^{(3)}(x,t)=&\frac{1}{2\pi}\int_{-\infty}^\infty e^{ikx+ik^2t}\hat{q}_0^{(3)}(k)\ud k\\
&+\int_{D_R^{[2]}} e^{ikx+ik^2t}\frac{2\left(e^{-ikL_2}+e^{ikL_2}\right)\hat{q}^{(1)}_0(k)-2\left(e^{ikL_2}\hat{q}^{(2)}_0(k)-e^{-ikL_2}\hat{q}^{(2)}_0(-k)\right)-\hat{q}^{(3)}_0(-k)\left(e^{-ikL_2}+e^{ikL_2}\right)+4k\tilde{f}_4(k,t)}{2\pi\left(e^{ikL_2}-3e^{-ikL_2}\right)} \ud k.
\end{split}
\end{align}
\end{subequations}
}

\end{itemize}





\newpage
\bibliographystyle{abbrv}
\bibliography{FullBib}


\end{document}
